# development configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stratus
spring.jpa.hibernate.ddl-auto=update

spring.security.jwt.secret=TheStratusProjectSecretForJsonWebToken
spring.security.jwt.expiration-days=1
